# rtd-ms-ingestor

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.native  README.md  docker-compose.yaml  google_checks.xml  lombok.config  pom.xml
.devops/: cstar-rtd-code-review-pipelines.yml  cstar-rtd-deploy-pipelines.yml  deploy-pipelines.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: anchore.yml  pr-title.yml  release.yml  scan.yml  send-notification.yml
helm/: hook.sh  kustomization.yaml  patch.yaml
helm/rtd/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
manifests/: deployment.yml
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/: RtdMsIngestorApplication.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/adapter/: ContractAdapter.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/configuration/: RepositoryConfiguration.java  RtdConfiguration.java  ThreadSafeHttpClient.java  WalletConfiguration.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/configuration/properties/: WalletConfigurationProperties.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/event/: EventHandler.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/infrastracture/mongo/: PaymentInstrumentItem.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/infrastracture/repositories/: IngestorDAO.java  IngestorRepositoryImpl.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/infrastructure/mongo/: EPIEntity.java  EPIItem.java  EPIPair.java  PaymentInstrumentItem.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/infrastructure/repositories/: IngestorDAO.java  IngestorRepositoryImpl.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/model/: BlobApplicationAware.java  CodiceFiscaleConstraint.java  CodiceFiscaleValidator.java  ContractMethodAttributes.java  DeadLetterQueueEvent.java  EventDeadLetterQueueEvent.java  EventGridEvent.java  FiscalCode.java  FiscalCodeConstraint.java  FiscalCodeValidator.java  Transaction.java  WalletContract.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/repository/: IngestorRepository.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/service/: BlobApplicationAware.java  BlobRestConnector.java  DeadLetterQueueProcessor.java  EventProcessor.java  EventProcessorHandler.java  RootEventProcessor.java  TransactionCheck.java  TransactionVerifier.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/service/rtd/: RtdEventProcessorHandler.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/service/wallet/: WalletEventProcessorHandler.java  WalletImportTaskData.java  WalletService.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/telemetry/: AppInsightConfig.java  SpringCloudKafkaBinderInstrumentation.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsingestor/utils/: Anonymizer.java  ApacheUtils.java  OpenTelemetryKeys.java
src/main/resources/: application.yml  logback.xml
src/test/java/it/gov/pagopa/rtd/ms/rtdmsingestor/: RtdMsIngestorApplicationTests.java  TestUtils.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsingestor/configs/: MongoDbTest.java  MongoDbTestConfig.java  MongodbIntegrationTestConfiguration.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsingestor/event/: EventHandlerIntegration.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsingestor/infrastructure/: IngestorQueryTest.java  IngestorRepositoryTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsingestor/model/: BlobApplicationAwareTest.java  FiscalCodeTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsingestor/service/: BlobRestConnectorTest.java  DeadLetterQueueProcessorTest.java  EventProcessorTest.java  HttpClientTest.java  RootEventProcessorTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsingestor/service/rtd/: RtdEventProcessorHandlerTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsingestor/service/wallet/: WalletEventProcessorHandlerTest.java  WalletServiceTest.java
src/test/resources/: WALLET.CONTRACTS.20240313.174811.001.json.pgp.0.decrypted  WALLET.CONTRACTS.20240402.103010.001.json.pgp.0.decrypted  application-test.yml  testHashReplacement.csv  testMalformedTransactionHash.csv  testMalformedTransactionHash_2.csv  testMalformedTransactionHash_3.csv  testMalformedTransactionHash_4.csv  testMalformedTransactions.csv  testTransactions.csv
